export PHX_PORT=4000
export PHX_HOST=localhost

export TZ=Asia/Tokyo

export DB_DATABASE=
export DB_USERNAME=
export DB_PASSWORD=
export DB_HOST=127.0.0.1
export DB_PORT=5432

export SECRET_KEY_BASE=

export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE

export BUMBLEBEE_CACHE_DIR=.bumblebee

export GOOGLE_API_KEY=

export RAG_ES_PORT=9200
export RAG_ES_URL=http://localhost:${RAG_ES_PORT}
export RAG_SERVICE_URL=
export RAG_SERVICE_API_KEY=
export RAG_EMBEDDING_MODEL=google:gemini-embedding-001
export RAG_PREDICTION_MODEL=google:gemini-2.5-flash
