export PHX_PORT=4001
export PHX_HOST="localhost"

export TZ=Asia/Tokyo

export DB_DATABASE=brainless_dev
export DB_USERNAME=brainless
export DB_PASSWORD=password
export DB_HOST=127.0.0.1
export DB_PORT=5439

export SECRET_KEY_BASE=

export DATABASE_URL="ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE"
